-- ZAD 1A

CREATE TABLE FIGURY(
    ID NUMBER(1) PRIMARY KEY,
    KSZTALT MDSYS.SDO_GEOMETRY
);

-- ZAD 1B

INSERT INTO FIGURY VALUES(1,
    MDSYS.SDO_GEOMETRY(2003, 
    NULL, 
    NULL, 
    SDO_ELEM_INFO_ARRAY(1,1003,4),
    SDO_ORDINATE_ARRAY(3, 5 ,5, 7 ,7, 5))
);
INSERT INTO FIGURY VALUES(2,
    MDSYS.SDO_GEOMETRY(2003, 
    NULL, 
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,3),
    SDO_ORDINATE_ARRAY(1, 1, 5, 5))
);
INSERT INTO FIGURY VALUES(3,
    MDSYS.SDO_GEOMETRY(2002, 
    NULL, 
    NULL, 
    SDO_ELEM_INFO_ARRAY(1,4,2,1,2,1,5,2,2),
    SDO_ORDINATE_ARRAY(3, 2, 6, 2, 7, 3, 8, 2, 7, 1))
);

SELECT * FROM FIGURY;
DROP TABLE FIGURY;

--ZAD 1C

INSERT INTO FIGURY VALUES(4,
    MDSYS.SDO_GEOMETRY(2003, 
    NULL, 
    NULL,
    SDO_ELEM_INFO_ARRAY(1,1003,3),
    SDO_ORDINATE_ARRAY(1, 1, 1, 5, 5, 5))
);

-- ZAD 1D

SELECT SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT (KSZTALT, 0.01) VALID, ID FROM FIGURY;

-- ZAD 1E

DELETE FROM FIGURY WHERE SDO_GEOM.VALIDATE_GEOMETRY_WITH_CONTEXT (KSZTALT, 0.01) <> 'TRUE';
    
-- ZAD 1F
COMMIT;